<publishData>
  <publishProfile profileName="v-jonru-nodebot-o365-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="v-jonru-nodebot-o365.scm.azurewebsites.net:443" 
    msdeploySite="v-jonru-nodebot-o365" userName="$v-jonru-nodebot-o365" 
    userPWD="MJpEzJeCtGrGHWiDXfdrpECrPbanTkuA5cWFT6KlyY6gh7PKNcEZeX9g1vmu" 
    destinationAppUrl="http://v-jonru-nodebot-o365.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>